{"lockOn":false,"lockPinHash":"","lockLen":4,"lockMin":2,"genImgOn":true,"kwAlertOn":true,"kwItems":[{"kw":"grok+itv","ts":1784848619710,"hit":0,"done":false,"doneAt":0,"url":""},{"kw":"반도체","ts":1785092878286,"hit":1785096847405,"done":false,"doneAt":0,"url":""}]}