{
  "name": "ㅤ",
  "short_name": "뉴스 큐레이션",
  "description": "뉴스 큐레이션 : News Curation 뷰어",
  "id": "/",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "assets/brand/icon-sig-192-260724.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon-sig-512-260724.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon-sig-maskable-512-260724.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
